{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@hypernym/nuxt-anime": "^2.1.1",
    "@nuxt/fonts": "^0.11.4",
    "@nuxt/icon": "^1.15.0",
    "@nuxtjs/color-mode": "^3.5.2",
    "@tailwindcss/vite": "^4.1.11",
    "@tsparticles/engine": "^3.8.1",
    "@tsparticles/vue3": "^3.0.1",
    "@vueuse/core": "^13.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-auto-scroll": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-vue": "^8.6.0",
    "lucide-vue-next": "^0.525.0",
    "nuxt": "^4.0.1",
    "powerglitch": "^2.4.0",
    "radix-vue": "^1.9.17",
    "shadcn-nuxt": "^2.2.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "tailwindcss-animate": "^1.0.7",
    "tsparticles": "^3.8.1",
    "tw-animate-css": "^1.3.6",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "nuxt-aos": "^1.2.5",
    "typescript": "^5.8.3"
  }
}
